<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S0Y-4A-XjJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="y3I-NC-WI8">
            <objects>
                <tableViewController id="c8f-Q7-Zf2" customClass="MembersTableViewController" customModule="Project_Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svv-DM-iTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.1665541053" blue="0.17158008420000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="100" id="xxv-OD-43Y" customClass="MemberTableViewCell" customModule="Project_Bob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxv-OD-43Y" id="tDs-ud-dDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-xD-bzn">
                                            <rect key="frame" x="16" y="16" width="343" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-ar-JBT">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="kx0-sK-8FZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="xmc-Oe-epK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-OP-KWP">
                                                    <rect key="frame" x="90" y="0.0" width="253" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-A9-cxT">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-OW-XBw">
                                                            <rect key="frame" x="0.0" y="29.5" width="65.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="znW-pe-NWf">
                                                            <rect key="frame" x="0.0" y="59.5" width="253" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knr-lJ-KZn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-BD-XJS">
                                                                    <rect key="frame" x="131.5" y="0.0" width="121.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="znW-pe-NWf" secondAttribute="trailing" id="H1y-uK-dUG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vGr-xD-bzn" firstAttribute="top" secondItem="tDs-ud-dDK" secondAttribute="topMargin" constant="8" id="0L2-gX-5t0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vGr-xD-bzn" secondAttribute="trailing" constant="8" id="FIm-Wz-yBm"/>
                                        <constraint firstItem="vGr-xD-bzn" firstAttribute="leading" secondItem="tDs-ud-dDK" secondAttribute="leadingMargin" constant="8" id="h0F-dq-ZAa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberCityLabel" destination="DGj-OW-XBw" id="DFj-z7-waz"/>
                                    <outlet property="memberImage" destination="3hE-ar-JBT" id="rNc-GJ-cme"/>
                                    <outlet property="memberNameLabel" destination="s6E-A9-cxT" id="D5H-Ln-Vy9"/>
                                    <outlet property="memberStatusLabel" destination="knr-lJ-KZn" id="edA-ed-0eY"/>
                                    <outlet property="memberSwiftLevelLabel" destination="iDx-BD-XJS" id="I4e-c6-tzz"/>
                                    <segue destination="qnq-DP-lcu" kind="show" identifier="showMember" id="v9p-k0-l0m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8f-Q7-Zf2" id="O6J-H7-q6m"/>
                            <outlet property="delegate" destination="c8f-Q7-Zf2" id="6mH-4S-6FU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="lx5-CR-Wq3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Gor-NT-UpF">
                                <connections>
                                    <segue destination="xfH-vK-6PB" kind="presentation" identifier="addMember" id="ABX-PB-L9O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="wEh-Dq-6rQ">
                                <connections>
                                    <action selector="loadSampleMembers:" destination="c8f-Q7-Zf2" id="MY4-IT-Qkb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKK-8Y-fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-728"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="9pD-L9-bC7">
            <objects>
                <viewController id="qnq-DP-lcu" customClass="MemberViewController" customModule="Project_Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUO-4q-TXy"/>
                        <viewControllerLayoutGuide type="bottom" id="P0j-hr-sbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="3E3-ba-GZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-3y-tFn" userLabel="Image Stack View">
                                <rect key="frame" x="36" y="74" width="300" height="333"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-Na-msN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="C5L-3H-3Xp"/>
                                            <constraint firstAttribute="width" secondItem="Ojk-Na-msN" secondAttribute="height" multiplier="1:1" id="LeF-Mz-gzN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-B8-qmi">
                                        <rect key="frame" x="0.0" y="300" width="300" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageButton:" destination="qnq-DP-lcu" eventType="touchUpInside" id="2VH-Do-6iN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-bT-QTp" userLabel="Text Fields Stack View">
                                <rect key="frame" x="36" y="437" width="303" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-PT-grT">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-YK-Vvl" userLabel="Member City">
                                        <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-q7-OVw" userLabel="Member E-Mail">
                                        <rect key="frame" x="0.0" y="80" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-M8-hj8">
                                        <rect key="frame" x="0.0" y="120" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date joined" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-Aw-HVx">
                                        <rect key="frame" x="0.0" y="160" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iR5-3y-tFn" firstAttribute="top" secondItem="GUO-4q-TXy" secondAttribute="bottom" constant="20" id="5B7-Sc-mYG"/>
                            <constraint firstItem="P0j-hr-sbN" firstAttribute="top" secondItem="KEH-bT-QTp" secondAttribute="bottom" constant="40" id="HqJ-eD-AyX"/>
                            <constraint firstAttribute="trailing" secondItem="KEH-bT-QTp" secondAttribute="trailing" constant="20" id="QyU-Jy-mQd"/>
                            <constraint firstItem="KEH-bT-QTp" firstAttribute="top" secondItem="GUO-4q-TXy" secondAttribute="bottom" constant="20" id="UZ6-dR-Iog"/>
                            <constraint firstItem="iR5-3y-tFn" firstAttribute="leading" secondItem="3E3-ba-GZi" secondAttribute="leadingMargin" constant="20" id="XAE-4n-oYg"/>
                            <constraint firstItem="KEH-bT-QTp" firstAttribute="leading" secondItem="3E3-ba-GZi" secondAttribute="leadingMargin" constant="20" id="XtL-vE-7aZ"/>
                            <constraint firstItem="KEH-bT-QTp" firstAttribute="top" secondItem="iR5-3y-tFn" secondAttribute="bottom" constant="30" id="gxP-i3-L8U"/>
                            <constraint firstItem="KEH-bT-QTp" firstAttribute="leading" secondItem="iR5-3y-tFn" secondAttribute="trailing" constant="52" id="i3Y-rf-bAq"/>
                            <constraint firstItem="iR5-3y-tFn" firstAttribute="leading" secondItem="3E3-ba-GZi" secondAttribute="leadingMargin" constant="20" id="tOx-hx-yGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEH-bT-QTp" secondAttribute="trailing" constant="20" id="v99-aC-4Tb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5B7-Sc-mYG"/>
                                <exclude reference="XAE-4n-oYg"/>
                                <exclude reference="tOx-hx-yGE"/>
                                <exclude reference="QyU-Jy-mQd"/>
                                <exclude reference="UZ6-dR-Iog"/>
                                <exclude reference="XtL-vE-7aZ"/>
                                <exclude reference="gxP-i3-L8U"/>
                                <exclude reference="i3Y-rf-bAq"/>
                                <exclude reference="v99-aC-4Tb"/>
                                <exclude reference="HqJ-eD-AyX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5B7-Sc-mYG"/>
                                <include reference="tOx-hx-yGE"/>
                                <include reference="QyU-Jy-mQd"/>
                                <include reference="UZ6-dR-Iog"/>
                                <include reference="i3Y-rf-bAq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="XAE-4n-oYg"/>
                                <include reference="XtL-vE-7aZ"/>
                                <include reference="gxP-i3-L8U"/>
                                <include reference="v99-aC-4Tb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HqJ-eD-AyX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="8JZ-FI-1bb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vhp-Cr-386">
                            <connections>
                                <action selector="cancelBarButton:" destination="qnq-DP-lcu" id="lc6-Uj-zY6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rwo-h5-DG0">
                            <connections>
                                <segue destination="2h2-5a-0AA" kind="unwind" unwindAction="unwindSaveMemberWithSender:" id="Os0-zh-sIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintTextStackBottom" destination="HqJ-eD-AyX" id="O1e-nG-Uga"/>
                        <outlet property="memberCity" destination="o6x-YK-Vvl" id="ClO-iT-eg6"/>
                        <outlet property="memberEMail" destination="ng7-q7-OVw" id="Qr1-kC-GAe"/>
                        <outlet property="memberImage" destination="Ojk-Na-msN" id="QNZ-Yk-JLO"/>
                        <outlet property="memberJoinDate" destination="QNT-Aw-HVx" id="1Up-oK-w78"/>
                        <outlet property="memberName" destination="BXk-PT-grT" id="YzO-x8-jyH"/>
                        <outlet property="memberStatus" destination="yVw-M8-hj8" id="N8a-zo-xC2"/>
                        <outlet property="saveBarButton" destination="Rwo-h5-DG0" id="cN7-ck-akJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNh-hp-1zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2h2-5a-0AA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5937" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaO-uC-vNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0Y-4A-XjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z56-fC-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8f-Q7-Zf2" kind="relationship" relationship="rootViewController" id="jGS-7Z-x2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-Sy-UOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZy-tm-rNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfH-vK-6PB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkf-lJ-PiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnq-DP-lcu" kind="relationship" relationship="rootViewController" id="TvX-VD-e6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thG-zj-CnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Image" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v9p-k0-l0m"/>
    </inferredMetricsTieBreakers>
</document>
